<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingetorres.finanzapp.SecondActivity">

    <RadioGroup
        android:id="@+id/radioGroupOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarEdad"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:layout_marginStart="130dp">

        <RadioButton
            android:id="@+id/radioButtonSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saludo" />

        <RadioButton
            android:id="@+id/radioButtonDespedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/despedida" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBarEdad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="195dp"
        android:max="60"
        />

    <Button
        android:id="@+id/buttonTercero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorIcons"
        android:text="@string/siguiente"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTercero"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="0"
        android:textSize="60dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarEdad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="@string/edad" />


</RelativeLayout>
